/* ---------------------------
    Footer Css 
------------------------------*/


.rs-footer{
    background: #21202e;
    .widget{
        margin: 0 0 45px;
        ul{
            li{
                .fa{
                    padding-right: 10px;
                }
            }
        }
        &.widget_nav_menu{
            ul{
                li{
                    position: relative;                    
                    a{                        
                        &:hover{
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
    b, strong {
        color: #fff;
    }
     .container-fluid{
        padding-left: 100px;
        padding-right: 100px;
    }
}
.content-bottom{
    padding-bottom: 80px;
}

.footer-top-section {
        padding-top: 35px;
        .border-link{
            display: block;
            border-bottom: 2px solid #2f2f2f; 
            padding-bottom: 25px;
        }
        #footer-menu {
            li {
                display: inline-block;
                padding-right: 34px; 
                padding-bottom:0;
                ul{
                    display: none;
                }
                &:last-child{
                     padding-right: 0; 
                }
                a {
                    color: #fff;
                    display: block;
                    font-weight: 500;
                    font-size: 15px;
                    text-transform: uppercase;
                    padding-top: 5px;
                    &:hover{
                        color: @primaryColor;
                    }
                }
            }
        }
    }
.rs-footer {
    background: @secondaryColor;
    font-size: 14px;
    .divider{            
            border-top:2px solid #2f2f2f;         
            max-width: 580px;
            margin:0 auto;
            margin-bottom:15px;
        }
    .footer-top {
        position:relative;        
        padding: 50px 0 0;
        input[type="email"]{   
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #505050;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: #505050;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: #505050;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: #505050;
            }
        }
        h3.footer-title {
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            position: relative;
            margin-bottom: 35px;
            padding-bottom: 12px;
            position: relative;
            border-bottom: 2px solid #999;
            &:before{
                content: '';
                position: absolute;
                left: 0;
                bottom: -2px;
                height: 2px;
                width: 50px;
                background-color: @primaryColor;
            }          
        }
        .col-lg-3{
            &:hover{
                h3.footer-title{
                    &:after{
                        width: 50%;
                    }
                }
            }
        }
        .mc4wp-form-fields{ 
            p{
                color: #ffffff;
                position: relative;
            }
            .news-form{
                position:relative;
            }
          
            input[type="text"],
            input[type="email"]{
                margin-bottom: 15px;
            }
            input[type="submit"]{
                background: @primaryColor;
                color: @titleColor;
                text-transform: uppercase; 
                font-weight: 600;  
                padding: 0;
                border: 2px solid @primaryColor;    
                &:hover{
                    background: @titleColor !important;
                    opacity: 1;
                    color: #ffffff;
                }
            }
        }
    }
    .footer-address{
        line-height: 35px;
    }
    li.about-widget-img{      
        img {
            margin-bottom: 10px;
            margin-top: 0px;
            height: 35px;
        }
    }
    a{
        color: #fff;
        &:hover{
            color:#eee;
        }
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .recent-post-widget{
        margin-bottom: 0;
        .show-featured{
            clear: both;
            overflow: hidden;
            + .show-featured{
                margin-top: 20px;
                padding-top: 20px;
                border-top: 1px solid rgba(102, 102, 102, 0.5);
            }
            .post-img{
                img{
                    border-radius: 3px;
                }
            }
            .post-desc{
                line-height: 22px;
                i{
                    margin-right: 3px;
                    position: relative;
                    bottom: 1px;
                }
                span{
                    color: #aaa;
                    display: block;
                    margin-top: 4px;
                    font-size: 12px;
                }
            }
        }
    }
    .newsletter-footer{
        margin-bottom: 42px;
        .newsletter-inner{
            padding: 60px 60px 10px;
            background: url(../images/subscribe_bg.jpg);
            background-size: cover !important;
            background-position: center top !important;
            background-repeat: no-repeat !important;
            border-radius: 5px;
            margin-top: -92px;
            margin-bottom: 0;
            position: relative;
            z-index: 9;
            .newsletter-wrap{
                margin-top: 2px;
            }
            .widget_mc4wp_form_widget{
                margin-bottom: 15px;
                span{
                    color: #fff;
                    font-size: 40px;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-family: @titleFont;
                    display: block;
                    line-height: 40px;
                }
                .mc4wp-form-fields {
                    p{
                        color: #fff;
                    }
                    input[type="email"]{
                        border-radius: 5px 0 0 5px;
                    }
                    input[type="submit"]{
                        background-image: linear-gradient(to right, @btnBgColor 0%, @btnHoverColor 51%, @btnBgColor 100%);
                        background-size: 200% auto;
                        position: relative;
                        color: @titleColor;
                        border-radius: 0 5px 5px 0;
                        &:hover{
                            background-image: linear-gradient(to right, @btnBgColor 0%, @btnHoverColor 51%, @btnBgColor 100%);
                            background-position: right center;
                        }
                    }
                }
            }
        }        
    }
    .about-widget{
        p{
            img{
                margin-bottom: 22px;
            }
            padding-right: 20px;
        }
    }
    .footer-sponsor{
        padding-bottom: 35px;
    }
    .footer-logo-light{
        height: 25px;
        margin: 11px 0 29px;
    }
    .fa-ul{
        margin-left: 0;
        text-align: left;
        padding-right: 20px;
        li{
            padding: 4px 0;
            i{
                padding-right: 10px;
                color: fff;
            }
            a{
                color: #fff;
                &:hover{
                    color: #303745;
                }
            }
        }
    }
    &.footerlight{
        color: #666666;
        .footer-top {
            h3.footer-title{
                color: #212121;
                &:after{
                    background: #666666;
                }
            }
        }
        .footer_social{
            li{
                a{
                    color: #666666;
                    border-color: #666666;
                    .fa{
                        color: #666666;
                    }
                    &:hover{
                        .fa{
                            color: #fff;
                        }
                    }
                }
            }
        }
        .footer-top{
            .mc4wp-form-fields {
                input[type="email"], ul.footer_social {
                    li {
                        a{
                            border-color: #666;
                        }
                    }
                }
            }
        }
        .footer-bottom{
            .copyright{
                p{
                    color: #666;
                }
            }

            
        }
        .fa-ul {
            li {
                a{
                    color: #666666;
                }
                .fa{
                    color: #666666;
                }
            }
        }
        .widget.widget_nav_menu{
            ul {
                li {
                    a{
                        color: #666666;
                    }
                }
            }
        }
        a{
            color: #666666;
        }
    }
    &.footerdark{
        .footer-bottom{
            border-color: #eee6;
        }
        .footer-top{
            .mc4wp-form-fields{
                input[type="email"]{
                    border-color: #eee6;
                }
            }
        }
    }
    .footer-logo{
        img{
            height: 35px;
            margin: -2px 0 18px;
        }
    }
}
.rs-footer.footerlight .footer-top .mc4wp-form-fields input[type="email"]{
    border-color: @primaryColor;
    color: #666;
}
.rs-footer.footerlight .footer-top .mc4wp-form-fields input[type="email"]{
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #666666;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #666666;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: #666666;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: #666666;
    }
}
.error404{
    .rs-footer{
        margin: 0
    }
}



ul.footer_social{   
    li{
        display: inline-block;
        margin-right: 7px;
        text-align: center;
        a{
            border: 1px solid #61616b;
            color: #fff;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            display: block;
            &:hover{
                background:@primaryColor;
                border: 1px solid @primaryColor;
                color: #222;
            }
            i{
                padding: 0 !important;
            }            
        }        
    }
}

.footer-bottom{
    padding: 15px 0;
    background:#20458a;
    .copyright{
        margin-top: 5px;
        p{
            margin: 0;
        }
        a{
            color: @primaryColor;
            &:hover{
                color: #ffffff;
            }
        }
    }
    .footer-share {
        ul {
            text-align: right;
            li {
                display: inline-block;
                a {
                    font-size: 13px;
                    display: block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    line-height: 32px;
                    text-align: center;
                    color: @secondaryColor;
                    transition: all .3s ease 0s;
                    background-color: #fff;
                    &:hover {
                        color: @secondaryColor;
                        background: @primaryColor;
                    }
                }
                + li {
                    margin-left: 5px;
                }
            }
        }
    }
}

.rs-footer .widget.widget_nav_menu ul ul.sub-menu, 
.rs-footer .widget.widget_pages ul ul.sub-menu, 
.rs-footer .widget.widget_categories ul ul.sub-menu {
    padding-left: 15px;
}

.rs-footer .widget.widget_nav_menu ul li, 
.rs-footer .widget.widget_pages ul li, 
.rs-footer .widget.widget_categories ul li {
    position: relative;
    padding: 4px 0;
}

.rs-footer .widget.widget_nav_menu ul li a, 
.rs-footer .widget.widget_pages ul li a, 
.rs-footer .widget.widget_categories ul li a {
    color: #fff;    
    position: relative;
    padding: 4px 0 4px 14px;
    &:after{
        content: "\f105";
        font-family: "FontAwesome";
        font-size: 14px;
        left: 0;
        position: absolute;
        top: 0px;
        color: #afb0b2;
        font-weight: 400;
    }
}
.rs-footer .widget.widget_nav_menu ul li.current-menu-item a, 
.rs-footer .widget.widget_pages ul li.current-menu-item a, 
.rs-footer .widget.widget_categories ul li.current-menu-item a{
    color: #ffffff;
}
.rs-footer .widget.widget_nav_menu ul li:last-child a, 
.rs-footer .widget.widget_pages ul li:last-child a, 
.rs-footer .widget.widget_categories ul li:last-child a{
    border-bottom: none;
}
.rs-footer .widget a:hover{
    color: #ffffff;
}

.rs-footer a:focus{
    color:#fff;
}

.news-form{
    .newsletter-title{
        h3{
            font-size: 45px;
        }

    }
    .newsletter-wrap{
        input{
            display: inline-block;
            float: right;
            padding: 20px 20px !important; 
            border: none !important;
            height: 60px;
        }
        .news-email{
           width: 70% ;
        }
        .news-submit{
           padding: 23px 30px 20px !important;
        }
    }
}

