html{
	direction: rtl;
}
.single .ps-navigation .prev i{
	margin-right: 0;
	margin-left: 10px;
	transform: rotate(180deg);
}

.wpcf7-form{
    direction: rtl;
}

body{
	direction: rtl;
    unicode-bidi: embed;
    &.rtl{
    	.rs-heading.style2 .title-inner{
    		text-align: right;
    	}

    	.left-btn .contact-page1 .submit-btn{
    		float: right;
    	}

    	#content{
    		text-align: right;
    	}
    	.club-sidebar-top .club-logo{
    		text-align: right;
    	}

    	.menu-area .navbar ul li .sub-menu{
    		left: auto;
    	}
    	.bs-sidebar .widget-title:before,
    	.bs-sidebar .widget_archive ul li:after,
    	.bs-sidebar .widget_categories ul li:after,
    	.rs-blog-details #reply-title:before{
    		right: 0;
    		left:auto;
    		transform: rotate(180deg);
    	}

    	.dynamic-sidebar section.widget, .dynamic-sidebar .recent-widget{
    		padding: 0 25px 0 0;
    	}
    	.bs-sidebar .widget ul li{
    		padding: 7px 0 7px 0px;
    	}
        ul.stylelisting li:before{
    		right: 0;
    		left: inherit;
		}
    	ul.stylelisting li{
    		padding-left: 0 !important;
    		padding-right: 30px;
    	}
    	.breaking-news#breaking-news .owl-nav .owl-next:before{
    		top:7px;
    	}
    	.rs-breadcrumbs .breadcrumbs span, .rs-breadcrumbs .breadcrumbs-title span{
    		padding-right: 0;
    		padding-left: 30px;
    		float: right;
    	}
    	.rs-breadcrumbs .breadcrumbs span a:before, .rs-breadcrumbs .breadcrumbs-title span a:before{
    		left:0;
    		right: auto;
    		top:0;
    	}
    	.rs-breadcrumbs .breadcrumbs span:last-child, .rs-breadcrumbs .breadcrumbs-title span:last-child{
    		padding-left: 0;
    		padding-right: 15px;
    	}

    	.sidenav{
    		left: 0;
    		right: auto;
    		-ms-transform: translate(-100%);
			-webkit-transform: translate(-100%);
			-moz-transform: translate(-100%);
    		transform: translateX(-100%);
    		&.nav-active-menu-container{
    			-ms-transform: translate(0);
				-webkit-transform: translate(0);
				-moz-transform: translate(0);
	    		transform: translateX(0);    			
    			li.nav-link-container .nav-menu-link{
    				padding: 13px 10px 15px 10px !important;
    			}
    		}
    		li.nav-link-container{
    			left: 12px;
    			right: auto;
    		}
    		.fa-ul {
			    text-align: right;
			    li{
			    	i{
					    padding-right: 0;
					    padding-left: 10px;
					}
			    }
			}
			.offcanvas_social{
				text-align: right;
				li{
					a{
						margin-right: 0;
						margin-left: 12px;
					}
				}
			}
			.widget-title{
				text-align: right;
				&:before{
					right: 0;
					left: auto;
				}
			}
			.widget_nav_menu ul li{
				text-align: right;
			}
			.widget_media_image {
			    text-align: right;
			}
    	}
    	.rs-heading.style2.text-center .title-inner{
    		text-align: center;
    	}
    	.rs-btn.btn-left{
    		text-align: right;
    	}
    	.sports-grid .event_counter6 .date{
    		padding-right: 8px;
    		padding-left: 0;
    	}
    	.sports-grid .event_counter6 .vanue{
    		padding-left: 13px;
    		padding-right: 0;
    	}
    	.sports-grid .event_counter6 .vanue:after{
    		left:0;
    		right: auto;
    	}
    	.breaking-news .blog-item .blog-title{
    		padding-top: 0;
    	}
    	.main-contain .Total_Soft_Poll_Main_Div .Total_Soft_Poll_1_Ans_Div_1 .Total_Soft_Poll_1_Ans_Check_Div label:before{
    		right: 0;
    		left: auto
    	}
    	.main-contain .Total_Soft_Poll_Main_Div .Total_Soft_Poll_1_Ans_Div_1 .Total_Soft_Poll_1_Ans_Check_Div label{
    		padding: 7px 30px 7px 0
    	}
    	.Total_Soft_Poll_1_Main_Div_1 .Total_Soft_Poll_1_But_MDiv_1{
    		float: right;
    	}
    	.breaking-news{
    		text-align: right;
    	}
    	.rs-players-slider.players-style2 .person-details .squad-numbers{
    		float: right;
    	}
	    .owl-carousel, .slick-slider,
		.bx-wrapper { direction: ltr; }
		.owl-carousel .owl-item, .slick-slide{ direction: rtl; }

		#rs-header .menu-responsive .sidebarmenu-search,
		#rs-header .menu-responsive .sidebarmenu-area.off-border-left{
			float: left;
		}
		.breaking-news .blog-carousel{
			width: 60%
		}
		.team-info h3,
		.career-info h3{
			text-align: right;
		}
		.team-info table,
		.career-info table{
			text-align: right;
		}
		.rs-team-grid.team-style5 .team-item .normal-text .squad-numbers{
			float: right;
		}
		.sports-carousel .hero-slide.event_counter6{
			float: left !important;
		}
		.rs-players-slider.players-style2.overlay-arrow{
			.owl-carousel .owl-nav{
				width: 123px;
				position: absolute;
				left: 0;
			}
			.person-details{
				.player-title{
					padding-left:86px;
				}
			}
		}
		#rs-header .menu-responsive .sidebarmenu-search{
			padding-left: 13px;
		}
		#rs-header .menu-responsive .sidebarmenu-search .sticky_form{
			left:0;
			right: auto;
		}
		.menu-area .navbar{
			float: left;
			margin-left:30px;
		}
		.rs-heading.text-center .title-inner .title{
			text-align: center;
		}

		.club-details_data .squad-list-item .jersy{
			left: 20px;
			right: auto;
		}

		.breaking-news#breaking-news .owl-nav .owl-prev{
			left: 16px;
			right: auto;
		}
		.breaking-news#breaking-news .owl-nav .owl-next{
			left:0;
			right: auto;
		}
		.breaking-news#breaking-news .blog-item{
			text-align: right;
		}
		#rs-header{
			.toolbar-area{
				.toolbar-sl-share{
					ul{
						text-align: left;
					}
				}
				.toolbar-contact{
					ul{
						text-align: right;
						li{
							margin-right: 0;
							margin-left: 25px;
							i{
								float: right;
								margin: 0 0 0 8px;
							}
							&:first-child{
								i{
									margin: 0 0 0 5px;
								}
							}
						}
					}
				}
			}
			.logo-area{
				float: right;
			}
		}
		#rs-header.style1{
			.menu-area{
				.menu-responsive{
					text-align: left;
				}
			}
			.has-quote-text{
				.get-quote{
					margin: 0;
				}
			}
			.sticky_form{
				left: 0;
				right: auto;
				.bs-search{
					button{
						left: 0;
						right: auto;
					}
				}
			}
		}
		
		.menu-area{
			.navbar{
				ul{
					li{
						ul.sub-menu{							
							li{
								text-align: right;
							}
						}
					} 
				}
			}
		}
		.rs-latest-news{
			text-align: right;
			.news-list-item{
				.news-img{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}

		.footer-sponsor{
			.offset-md-2{
				margin-left: 0;
			}
			.col-lg-8{
				margin: 0 auto
			}
		}
	
		#cl-testimonial .testimonial-slide3.slider3 .testimonial-content .author-image {
    		margin-right: 0;
    	}
    	.menu-area .navbar ul li.left .sub-menu li .sub-menu {
		    right: -100% !important;
		}
		#rs-acheivements.rs-acheivements4.icon-left .rs-counter-list .count-icon {
		    margin-left: 25px;
		    margin-right: 0;
		}
		
		#rs-footer .widget {
		    text-align: right;		    
		    p{
		    	text-align: right;
		    }
		}
		#rs-footer .footer-top h3.footer-title::after{
			right: 0;
			left: auto;
		}
		#rs-footer .footer-top .mc4wp-form-fields input[type="submit"]{
			right: auto;
			left: 2px;			
		}
		#rs-footer .footer-top .mc4wp-form-fields input[type="email"]{
			padding: 12px 16px 12px 16px;
		}
		#rs-footer .footer-top .mc4wp-form-fields .form-inner::before{
			left: 30px;
			right: auto;
		}
		#rs-footer .footer-top .recent-post-widget .post-item .post-date {
		    margin-left: 15px;
		    margin-right: 0;
		}
		#rs-footer .widget ul li {
		    text-align: right;
		    &:before{
		    	right:0;
		    	left: auto;
		    }
		}
		#rs-footer .footer-top ul#menu-footer-menu li {
		    padding: 4px 14px 4px 0;
		}
		.toolbar-contact-style4 ul {
		    float: left;
		}
		#rs-header.header-style2 .toolbar-contact-style4 ul li {
		    margin-right: 25px;
		}
		#rs-header.header-style2 .sticky_search{
			text-align: left;
		}
		.toolbar-contact-style4 ul li .contact-inf {
		    float: right;
		    text-align: right;
		    margin: 0;
		    span{
		    	text-align: right;
		    }
		}
		.toolbar-contact-style4 ul li i {
		    float: right;
		}
		#rs-header.header-style2 .sticky_form {
		    right: auto;
		    left: 15px;
		}
		#rs-header .bs-search button{
			left: 0;
			right: auto;
		}
		#rs-header.header-style2 .menu-responsive {
		    padding-right: 25px;
		}
		.rs-services-style1.icon-left .services-icon{
			margin-left: 20px;
			margin-right: 0;
		}
		.rs-services-style1.icon-left .services-desc,
		.rs-services-style1.icon-left .services-desc .services-title,
		#about-us .rs-heading
		{
		    text-align: right;
		}
		.rs-heading.style4{
			text-align: right;
			.view-more{
				text-align: left;
			}
		}
		#cl-testimonial .testimonial-slide3 i{
			right: 0;
		}
	
		.rs-heading.center .description{
			max-width: 100%;
		}
		#cl-testimonial .testimonial-slide2.slider2 .image-testimonial .testimonial-content h4 {
		    text-align: right !important;
		}
		.rs-events .event-item .event-meta .event-time {
		    margin-left: 10px;
		    margin-right: 0;
		}
		.rs-latest-news .news-list-block .news-list-item .news-date i {
		    margin-left: 4px;
		    margin-right: 0;
		}
		#rs-header.header-styl-3 .sticky_search {
		    margin-right: 20px;
		    padding-right: 20px;
		    padding-left: 0;
		    margin-left: 0;
		    border-right: 1px solid #ccc;
		    border-left: 0;
		}
		#rs-header.header-styl-3 .sticky_form{
			left: 0;
			right: auto;
		}
		#rs-header.header-styl-3 .has-quote-text{
			text-align: left;
		}
		.responsive-two-col .rs-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		} 
		.rs-testimonial-home .rs-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		}  

		.about3, .rs-about1{
			.wpb_column{
				text-align: right;
			}
			.rs-heading.style2 h2::after{
				right: 0;
				left: auto;
			}
		}
		#rs-acheivements{
			.rs-heading.style1::after{
				right: 0;
				left: 0;
				margin: 0 auto;
				-webkit-transform: translateX(0%);
				transform: translateX(0%);
			}
			.rs-heading.style1{
				text-align: center;
			}
		}
		.home4-post{
			.wpb_wrapper{
				text-align: right;
			}
			.rs-heading.style1::after{
				right: 0;
				left: auto;
			}
			.latest-news-slider .slick-arrow{
				left: -104px;
				right: auto;
			}
			.latest-news-slider .slick-arrow.slick-next{
    			left: -160px;
    		}
		}
		#rs-home-video.rs-acheivements::after{
			right: -128px;
			left: auto;
		}
		.about-tabs{
			vc_col-sm-8{
				float: right;
			}
			.wpb_wrapper{
				text-align: right;
			}
		} 
	
		.rs-latest-news.style2 .slick-arrow.slick-next {
		    left: -65px;
		    right: auto;
		}
		.rs-latest-news.style2 .slick-arrow {
		    left: -10px;
		    right: auto;
		}
	
		.bs-sidebar.dynamic-sidebar{
			text-align: right;
		}
		.bs-sidebar .widget-title::after{
			left: auto;
			right: 0;
		}
		.bs-sidebar .bs-search button{
			left: 0;
			right: auto;
		}
		.widget ul li::before{
			right: 0;
			left: auto;
			 transform: rotate(180deg);
		}
		.bs-sidebar .widget_categories li {
		    padding: 5px 15px 5px 0 !important;
		}
		.bs-sidebar .recent-post-widget .show-featured .post-img {
		    padding-left: 15px;
		    padding-right: 0;
		}
		.full-blog-content .blog-button{
			float: right;
		}
		.rs-blog .blog-item .blog-button a{
			padding-left: 24px;
			padding-right: 0px;
		}

		.rs-blog .blog-item .blog-button a:before{
			left: 0;
			right: auto;
			transform: rotate(180deg);
		}
		.rs-blog .blog-item .blog-full-area .full-blog-content,
		.rs-blog-grid .blog-item .full-blog-content,
		.rs-blog-details .bs-desc{
			text-align: right;
		}
		.rs-blog-grid .blog-item .full-blog-content{
			margin-top: 15px;
		}
		.btm-cate li {
		    float: right;
		    margin-left: 25px;
		    margin-right: 0;
		}
		.pagination-area .nav-links > :first-child {
		    border-radius: 0 20px 20px 0px;
		}
		.pagination-area .nav-links > :last-child {
		    border-radius: 20px 0 0 20px;
		}
		.rs-blog-details .meta-info-wrap .tag-line a{
			margin-right: 8px;
			margin-left: 0;
		}
		.ps-navigation ul .next i {
		    float: right;
		    margin-top: 5px;
		}
		.comments-area .comment-list,
		.comment-form, .rs-blog-details #reply-title{
			text-align: right;
		}
		.comments-area .comment-list li.comment .comment-content {
		    margin-right: 50px;
		    margin-left: 0;
		    padding-left: 0;
		    padding-right: 15px;
		}
		.comments-area .comment-list li.comment .comment-metadata {
		    margin-right: 50px;
		    margin-left: 0;
		}
		.comments-area .comment-list li.comment .comment-author img {
		    margin-left: 15px;
		    margin-right: 0;
		}
		.comments-area .comment-list li.comment .reply a{
			margin-right: 27px;
			margin-left: 0;
		}
		#scrollUp{
			left: 30px;
			right: auto;
		}
		#content div.product div.summary, div.product div.summary, .cart_totals h2, 
		#content div.product div.summary, div.product div.summary, .woocommerce-tabs,
		h3#order_review_heading, .woocommerce form .form-row label, .woocommerce form .form-row .select2-container,
		.woocommerce-billing-fields, .woocommerce-additional-fields, .woocommerce-info, form.login, .entry-content .woocommerce h2{
			text-align: right;
		}
		.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{
			float: right;
		}
		.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before{
			left: 1.5em;
			right: auto;
		}
		#payment #place_order, #payment #place_order {
		    float: right;
		}
		.woocommerce-form-login .woocommerce-Button {
		    margin-left: 12px !important;
		    margin-right: 0 !important;
		}
		
		.rs-breadcrumbs ul li.trail-end {
		    padding-right: 8px;
		    padding-left: 0;
		}	
		
		#cl-testimonial p {
		    text-align: right;
		}
		#cl-testimonial .testimonial-content .image-testimonial {
    		float: left;
    	}
    	.single-testimonial .testimonial-left {
		    float: right;
		    margin-left: 15px;
		    margin-right: 0;
		}
		.cl-testimonial5 .image-testimonial .testimonial-content ul {
		    padding: 10px 0px 0 0px !important;
		}
		#cl-testimonial .cl-col-2 {
		    float: right;
		}
		.testimonial-boxshadow  #cl-testimonial ul{
			text-align: right;
		}
		    	

		@media screen and ( max-width: 991px){
			.mobile-menu-link{
				left: 0;
				right: auto;
			}
		    #rs-header.header-transparent .sidenav.nav-active-menu-container li.nav-link-container .nav-menu-link {
    			padding: 13px 10px 15px 10px !important;
			}
			#rs-footer .widget {
			    text-align: right;
			    .newsletter-title{
			    	p{
			    		text-align: center;
			    	}
			    }
			    p{
			    	text-align: right;
			    }
			}
			.sidenav .offcanvas_social li a{
				margin-left: 0;
				margin-right: 12px;
				padding: 0;
			}

			.mobile-menu-container div ul li a{
				text-align: right;
			}

			ul.sidenav .menu > li.menu-item-has-children::before{
				left: 14px;
				right: auto;
			}

			.mobile-menu-container div ul{
				padding: 25px 0;
			}
				
		} 

		@media screen and (max-width: 767px){
			.rs-heading.style4 .view-more{
				text-align: right;
			}
			
			.ps-image{
				margin-bottom: 35px;
			}
		}

		@media screen and (max-width: 590px){
			#rs-header.style1 .menu-area .menu-responsive{
				left: 70px;
				right: auto;
			}
		}
	}
}